using System;

namespace _16
{
    class Program
    {
        static void Main(string[] args)
        {
            while (true){
                string[] search = Console.ReadLine().Split(); //讀入要尋找的字串
                string[] str = Console.ReadLine().Split(); //讀入整個字串
                int index = 0; //建立一個搜尋指標
                int count = 0; //建立一個計算有幾個要尋找的字串的變數
                for (int i = 0; i < str[0].Length; ++i)
                {
                    if (search[0][index] == str[0][i]) 
                    {
                        index++;
                        if (index == search[0].Length) //找到字串
                        {
                            count++;
                            i = i - index + 1; //將i設回找到的字串的第二個字
                            index = 0;
                        }
                    }
                    else if (index != 0) //前幾個字符合，但後幾個字不符合
                    {
                        i = i - index; 
                        index = 0;
                    }
                }
                Console.WriteLine(count);
            }
        }
    }
}
